<html>
    <head>
        <meta charset=utf-8>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="funciones.js"></script>
    </head>
    <body>
        <div>
            <button onclick="getAll()">Get all</button>
        </div>
        <div>
            <p>Nom:</p>
            <input type="text" id="name">
            <p>Detalls:</p>
            <input type="text" id="detail">
        
        <button onclick="postProduct()">Post</button>
    </div>
    <div>
        <p>id a buscar</p>
        <input type="number" id="id">
        <button onclick="searchProduct()">Llenar por id</button>
        <p>Nom:</p>
        <input type="text" id="nameE">
        <p>Detalls:</p>
        <input type="text" id="detailE">
        <button onclick="putProduct()">Actualizar</button>
    </div>
    <div>
        <p>Id a borrar</p>
        <input type="number" id="idDel">
        <button onclick="deleteProduct()">Borrar producto</button>
    </div>
    </body>
</html>